
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------

Desktop		Library		My Song.band	Sites		vms
Documents	Movies		Pictures	Things
Downloads	Music		Public		VirtualBox VMs

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------

3 Things popped up, they all start with “D”. Desktop, Documents, and Downloads.


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------

Nothing.


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

Nothing. 

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

-rw-------   1 student  staff  638283 Jan 23  2009 About Stacks.pdf
drwxr-xr-x   6 student  staff     204 Jan 22 19:59 Adobe

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

.			AdobeStockPhotos	Microsoft User Data
..			Arduino			Pro Tools

==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

ls -a Documents

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

ls -l Documents 

==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------

Macintosh HD 

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: doesnotexist: No such file or directory

==========
9.  What key do I press to go to the previous command?
----------

UP

==========
10.  Name two flags that we used in this exercise.
----------

-a & -l

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

TAB

==========
12.  What was the main command that we used throughout this exercise?
----------

ls

==========
13.  Name one argument that we passed to the command.
----------

Desktop

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------

command is: ls
flag is:-a
argument is: Desktop
prompt: $
